spring.datasource.url=jdbc:postgresql://localhost:5432/myfashionblog
spring.datasource.username=postgres
spring.datasource.password=Manifest
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8086